<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Row Span Example</title>
  <style>
    body{
        background-color: rgb(131, 111, 150);
        margin: 30px;
    }
    h2{
        text-align: center;
        color: rgb(10, 58, 58);
        font-size: 3em;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      gap: 10px;
      border: 2px solid black;
      padding: 20px;
      background-color: rgb(62, 137, 180);
      border-radius: 25px;
      width: 50%;
      margin-left: 25%;
    }

    .box {
      background-color: lightblue;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      border: 2px solid black;
      border-radius: 25px;
    }

   
    .box2 {
      background-color: lightcoral;
      grid-row: span 2;
    }
    .containers{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto;
      background-color: aqua;
      width: 50%;
      border: 3px solid rgb(0, 0, 0);
      border-radius: 25px;
      margin-left: 25%;
    }
    .one{
      border: 2px solid rgb(0, 0, 0);
      margin: 30px;
      background-color: rgb(216, 109, 109);
      border-radius: 25px;
      font-size: 20px; 
      justify-content: center;
      text-align: center;
    }
  </style>
</head>
<body>
  <h2>Container 1</h2>

  <div class="containers">
    <div class="one item1"> Items 1</div>
    <div class="one item2"> Item 2</div>
    <div class="one item3"> Items 3</div>
    <div class="one item4"> Items 4</div>
    <div class="one item5"> Items 5</div>
  </div>

    <h2>Container 2</h2>

  <div class="container">
    <div class="box box1">one</div>
    <div class="box box2">two<br>(row span 2)</div>
    <div class="box box3">three</div>
    <div class="box box4">four</div>
    <div class="box box5">five</div>
    <div class="box box6">six</div>
  </div>

</body>
</html>
